{
  "type": "module",
  "name": "drivershub",
  "description": "An advanced Drivers Hub solution.",
  "author": "CharlesWithC <me@charlws.com> (https://charlws.com)",
  "homepage": "https://drivershub.charlws.com",
  "version": "3.6.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@hcaptcha/react-hcaptcha": "^1.17.4",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "axios": "^1.13.6",
    "axios-retry": "^4.5.0",
    "chart.js": "^4.5.1",
    "connect-history-api-fallback": "^2.0.0",
    "crypto-js": "^4.2.0",
    "discord-rpc": "^4.0.1",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "electron-json-storage": "^4.6.0",
    "electron-updater": "^6.6.2",
    "es-errors": "^1.3.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash": "^4.18.0",
    "lodash.debounce": "^4.0.8",
    "lz-string": "^1.5.0",
    "moment-timezone": "^0.6.0",
    "ol": "^10.7.0",
    "papaparse": "^5.5.3",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.2",
    "remark-breaks": "^4.0.0",
    "simplebar-react": "^3.3.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && bash ./scripts/browser-build.sh && bash -c \"find ./build -type f -name '*.map' -exec rm {} \\;\"",
    "build:dev": "vite build && bash ./scripts/browser-build.sh",
    "build:electron": "vite build && bash ./scripts/electron-build.sh && bash -c \"find ./build -type f -name '*.map' -exec rm {} \\;\"",
    "build:electron:dev": "vite build && bash ./scripts/electron-build.sh",
    "build:serve": "vite build && serve -s build --port 3001",
    "test": "vitest",
    "electron": "electron .",
    "electron:build": "npm run build:electron && node ./build-electron/main.js",
    "electron-pack": "build --em.main=public/electron.js"
  },
  "main": "public/electron.js",
  "build": {
    "appId": "com.charlws.drivershub",
    "productName": "Drivers Hub",
    "artifactName": "DriversHub.${ext}",
    "executableName": "DriversHub",
    "icon": "./build-electron/assets/logo.png",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "legalTrademarks": "The Drivers Hub Project",
      "publisherName": "CharlesWithC"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "artifactName": "DriversHub.Setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "files": [
      ".env",
      "build/**/*",
      "!node_modules/**/*",
      "node_modules/express/**/*",
      "node_modules/connect-history-api-fallback/**/*",
      "node_modules/electron/**/*",
      "node_modules/electron-json-storage/**/*",
      "node_modules/fs/**/*",
      "node_modules/discord-rpc/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/es-errors/**/*",
      "node_modules/es-define-property/**/*",
      "node_modules/accepts/**/*",
      "node_modules/array-flatten/**/*",
      "node_modules/body-parser/**/*",
      "node_modules/content-disposition/**/*",
      "node_modules/content-type/**/*",
      "node_modules/cookie/**/*",
      "node_modules/cookie-signature/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "node_modules/browserify/**/*",
      "node_modules/chai/**/*",
      "node_modules/concurrently/**/*",
      "node_modules/coveralls/**/*",
      "node_modules/eslint/**/*",
      "node_modules/istanbul/**/*",
      "node_modules/karma/**/*",
      "node_modules/karma-chai/**/*",
      "node_modules/karma-mocha/**/*",
      "node_modules/karma-phantomjs-launcher/**/*",
      "node_modules/karma-sinon/**/*",
      "node_modules/mocha/**/*",
      "node_modules/mocha-lcov-reporter/**/*",
      "node_modules/rimraf/**/*",
      "node_modules/sinon/**/*",
      "node_modules/sinon-chai/**/*",
      "node_modules/depd/**/*",
      "node_modules/encodeurl/**/*",
      "node_modules/escape-html/**/*",
      "node_modules/etag/**/*",
      "node_modules/finalhandler/**/*",
      "node_modules/fresh/**/*",
      "node_modules/http-errors/**/*",
      "node_modules/merge-descriptors/**/*",
      "node_modules/methods/**/*",
      "node_modules/on-finished/**/*",
      "node_modules/parseurl/**/*",
      "node_modules/path-to-regexp/**/*",
      "node_modules/proxy-addr/**/*",
      "node_modules/qs/**/*",
      "node_modules/range-parser/**/*",
      "node_modules/safe-buffer/**/*",
      "node_modules/send/**/*",
      "node_modules/serve-static/**/*",
      "node_modules/setprototypeof/**/*",
      "node_modules/statuses/**/*",
      "node_modules/type-is/**/*",
      "node_modules/utils-merge/**/*",
      "node_modules/vary/**/*",
      "node_modules/after/**/*",
      "node_modules/connect-redis/**/*",
      "node_modules/cookie-parser/**/*",
      "node_modules/cookie-session/**/*",
      "node_modules/ejs/**/*",
      "node_modules/express-session/**/*",
      "node_modules/hbs/**/*",
      "node_modules/marked/**/*",
      "node_modules/method-override/**/*",
      "node_modules/morgan/**/*",
      "node_modules/multiparty/**/*",
      "node_modules/nyc/**/*",
      "node_modules/pbkdf2-password/**/*",
      "node_modules/supertest/**/*",
      "node_modules/vhost/**/*",
      "node_modules/jest/**/*",
      "node_modules/@electron/get/**/*",
      "node_modules/@types/node/**/*",
      "node_modules/extract-zip/**/*",
      "node_modules/async/**/*",
      "node_modules/lockfile/**/*",
      "node_modules/lodash/**/*",
      "node_modules/mkdirp/**/*",
      "node_modules/write-file-atomic/**/*",
      "node_modules/electron-mocha/**/*",
      "node_modules/jsdoc-to-markdown/**/*",
      "node_modules/jshint/**/*",
      "node_modules/tmp/**/*",
      "node_modules/node-fetch/**/*",
      "node_modules/ws/**/*",
      "node_modules/register-scheme/**/*",
      "node_modules/babel-eslint/**/*",
      "node_modules/discord.js-docgen/**/*",
      "node_modules/eslint-config-airbnb-base/**/*",
      "node_modules/eslint-plugin-import/**/*",
      "node_modules/jsdoc-strip-async-await/**/*",
      "node_modules/webpack/**/*",
      "node_modules/webpack-cli/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/universalify/**/*",
      "node_modules/at-least-node/**/*",
      "node_modules/klaw/**/*",
      "node_modules/klaw-sync/**/*",
      "node_modules/minimist/**/*",
      "node_modules/proxyquire/**/*",
      "node_modules/read-dir-files/**/*",
      "node_modules/standard/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/semver/**/*",
      "node_modules/lru-cache/**/*",
      "node_modules/@npmcli/eslint-config/**/*",
      "node_modules/@npmcli/template-oss/**/*",
      "node_modules/tap/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/@types/fs-extra/**/*",
      "node_modules/@types/js-yaml/**/*",
      "node_modules/@types/lodash.escaperegexp/**/*",
      "node_modules/@types/lodash.isequal/**/*",
      "node_modules/@types/semver/**/*",
      "node_modules/mime-types/**/*",
      "node_modules/negotiator/**/*",
      "node_modules/deep-equal/**/*",
      "node_modules/eslint-config-standard/**/*",
      "node_modules/eslint-plugin-markdown/**/*",
      "node_modules/eslint-plugin-node/**/*",
      "node_modules/eslint-plugin-promise/**/*",
      "node_modules/eslint-plugin-standard/**/*",
      "node_modules/pre-commit/**/*",
      "node_modules/bytes/**/*",
      "node_modules/destroy/**/*",
      "node_modules/iconv-lite/**/*",
      "node_modules/raw-body/**/*",
      "node_modules/unpipe/**/*",
      "node_modules/beautify-benchmark/**/*",
      "node_modules/benchmark/**/*",
      "node_modules/top-sites/**/*",
      "node_modules/should/**/*",
      "node_modules/brfs/**/*",
      "node_modules/karma-browserify/**/*",
      "node_modules/karma-chrome-launcher/**/*",
      "node_modules/xo/**/*",
      "node_modules/expect.js/**/*",
      "node_modules/husky/**/*",
      "node_modules/lint-staged/**/*",
      "node_modules/glob/**/*",
      "node_modules/uid-safe/**/*",
      "node_modules/seedrandom/**/*",
      "node_modules/readable-stream/**/*",
      "node_modules/inherits/**/*",
      "node_modules/toidentifier/**/*",
      "node_modules/ee-first/**/*",
      "node_modules/fast-url-parser/**/*",
      "node_modules/forwarded/**/*",
      "node_modules/ipaddr.js/**/*",
      "node_modules/side-channel/**/*",
      "node_modules/@ljharb/eslint-config/**/*",
      "node_modules/aud/**/*",
      "node_modules/eclint/**/*",
      "node_modules/evalmd/**/*",
      "node_modules/for-each/**/*",
      "node_modules/has-symbols/**/*",
      "node_modules/in-publish/**/*",
      "node_modules/npmignore/**/*",
      "node_modules/object-inspect/**/*",
      "node_modules/qs-iconv/**/*",
      "node_modules/safe-publish-latest/**/*",
      "node_modules/safer-buffer/**/*",
      "node_modules/tape/**/*",
      "node_modules/mime/**/*",
      "node_modules/csv-parse/**/*",
      "node_modules/stream-to-array/**/*",
      "node_modules/media-typer/**/*",
      "node_modules/make-node/**/*",
      "node_modules/env-paths/**/*",
      "node_modules/got/**/*",
      "node_modules/progress/**/*",
      "node_modules/sumchecker/**/*",
      "node_modules/global-agent/**/*",
      "node_modules/@continuous-auth/semantic-release-npm/**/*",
      "node_modules/@types/debug/**/*",
      "node_modules/@types/jest/**/*",
      "node_modules/@types/progress/**/*",
      "node_modules/@typescript-eslint/eslint-plugin/**/*",
      "node_modules/@typescript-eslint/parser/**/*",
      "node_modules/eslint-config-prettier/**/*",
      "node_modules/eslint-plugin-jest/**/*",
      "node_modules/prettier/**/*",
      "node_modules/ts-jest/**/*",
      "node_modules/typedoc/**/*",
      "node_modules/typescript/**/*",
      "node_modules/undici-types/**/*",
      "node_modules/get-stream/**/*",
      "node_modules/yauzl/**/*",
      "node_modules/@types/yauzl/**/*",
      "node_modules/ava/**/*",
      "node_modules/eslint-plugin-ava/**/*",
      "node_modules/tsd/**/*",
      "node_modules/babel-cli/**/*",
      "node_modules/babel-core/**/*",
      "node_modules/babel-plugin-add-module-exports/**/*",
      "node_modules/babel-plugin-istanbul/**/*",
      "node_modules/babel-plugin-transform-es2015-modules-commonjs/**/*",
      "node_modules/babel-preset-es2015/**/*",
      "node_modules/babel-preset-es2017/**/*",
      "node_modules/babelify/**/*",
      "node_modules/bluebird/**/*",
      "node_modules/cheerio/**/*",
      "node_modules/es6-promise/**/*",
      "node_modules/gh-pages-deploy/**/*",
      "node_modules/jsdoc/**/*",
      "node_modules/karma-firefox-launcher/**/*",
      "node_modules/karma-mocha-reporter/**/*",
      "node_modules/native-promise-only/**/*",
      "node_modules/rollup/**/*",
      "node_modules/rollup-plugin-node-resolve/**/*",
      "node_modules/rollup-plugin-npm/**/*",
      "node_modules/rsvp/**/*",
      "node_modules/uglify-js/**/*",
      "node_modules/yargs/**/*",
      "node_modules/signal-exit/**/*",
      "node_modules/touch/**/*",
      "node_modules/imurmurhash/**/*",
      "node_modules/require-inject/**/*",
      "node_modules/whatwg-url/**/*",
      "node_modules/@ungap/url-search-params/**/*",
      "node_modules/abort-controller/**/*",
      "node_modules/abortcontroller-polyfill/**/*",
      "node_modules/babel-plugin-transform-async-generator-functions/**/*",
      "node_modules/babel-polyfill/**/*",
      "node_modules/babel-preset-env/**/*",
      "node_modules/babel-register/**/*",
      "node_modules/chai-as-promised/**/*",
      "node_modules/chai-iterator/**/*",
      "node_modules/chai-string/**/*",
      "node_modules/codecov/**/*",
      "node_modules/cross-env/**/*",
      "node_modules/form-data/**/*",
      "node_modules/is-builtin-module/**/*",
      "node_modules/parted/**/*",
      "node_modules/promise/**/*",
      "node_modules/resumer/**/*",
      "node_modules/rollup-plugin-babel/**/*",
      "node_modules/string-to-arraybuffer/**/*",
      "node_modules/teeny-request/**/*",
      "node_modules/bufferutil/**/*",
      "node_modules/eslint-plugin-prettier/**/*",
      "node_modules/utf-8-validate/**/*",
      "node_modules/import-fresh/**/*",
      "node_modules/colortape/**/*",
      "node_modules/auto-changelog/**/*",
      "node_modules/argparse/**/*",
      "node_modules/@rollup/plugin-commonjs/**/*",
      "node_modules/@rollup/plugin-node-resolve/**/*",
      "node_modules/ansi/**/*",
      "node_modules/codemirror/**/*",
      "node_modules/fast-check/**/*",
      "node_modules/gh-pages/**/*",
      "node_modules/rollup-plugin-node-polyfills/**/*",
      "node_modules/rollup-plugin-terser/**/*",
      "node_modules/shelljs/**/*",
      "node_modules/yallist/**/*",
      "node_modules/sax/**/*",
      "node_modules/@types/sax/**/*",
      "node_modules/mime-db/**/*",
      "node_modules/request/**/*",
      "node_modules/unorm/**/*",
      "node_modules/errto/**/*",
      "node_modules/iconv/**/*",
      "node_modules/fs.realpath/**/*",
      "node_modules/inflight/**/*",
      "node_modules/minimatch/**/*",
      "node_modules/once/**/*",
      "node_modules/path-is-absolute/**/*",
      "node_modules/memfs/**/*",
      "node_modules/tick/**/*",
      "node_modules/coffee-script/**/*",
      "node_modules/nodeunit/**/*",
      "node_modules/call-bind/**/*",
      "node_modules/get-intrinsic/**/*",
      "node_modules/is-callable/**/*",
      "node_modules/nsp/**/*",
      "node_modules/core-js/**/*",
      "node_modules/get-own-property-symbols/**/*",
      "node_modules/@pkgjs/support/**/*",
      "node_modules/error-cause/**/*",
      "node_modules/es-value-fixtures/**/*",
      "node_modules/functions-have-names/**/*",
      "node_modules/globalthis/**/*",
      "node_modules/has-tostringtag/**/*",
      "node_modules/jackspeak/**/*",
      "node_modules/make-arrow-function/**/*",
      "node_modules/mock-property/**/*",
      "node_modules/string.prototype.repeat/**/*",
      "node_modules/github-release-notes/**/*",
      "node_modules/mime-score/**/*",
      "node_modules/@sindresorhus/is/**/*",
      "node_modules/@szmarczak/http-timer/**/*",
      "node_modules/@types/cacheable-request/**/*",
      "node_modules/@types/responselike/**/*",
      "node_modules/cacheable-lookup/**/*",
      "node_modules/cacheable-request/**/*",
      "node_modules/decompress-response/**/*",
      "node_modules/http2-wrapper/**/*",
      "node_modules/lowercase-keys/**/*",
      "node_modules/p-cancelable/**/*",
      "node_modules/responselike/**/*",
      "node_modules/@ava/typescript/**/*",
      "node_modules/@sindresorhus/tsconfig/**/*",
      "node_modules/@sinonjs/fake-timers/**/*",
      "node_modules/@types/benchmark/**/*",
      "node_modules/@types/express/**/*",
      "node_modules/@types/express-serve-static-core/**/*",
      "node_modules/@types/node-fetch/**/*",
      "node_modules/@types/pem/**/*",
      "node_modules/@types/pify/**/*",
      "node_modules/@types/request/**/*",
      "node_modules/@types/sinon/**/*",
      "node_modules/@types/tough-cookie/**/*",
      "node_modules/axios/**/*",
      "node_modules/create-test-server/**/*",
      "node_modules/del-cli/**/*",
      "node_modules/delay/**/*",
      "node_modules/nock/**/*",
      "node_modules/np/**/*",
      "node_modules/p-event/**/*",
      "node_modules/pem/**/*",
      "node_modules/pify/**/*",
      "node_modules/slow-stream/**/*",
      "node_modules/tempy/**/*",
      "node_modules/to-readable-stream/**/*",
      "node_modules/tough-cookie/**/*",
      "node_modules/boolean/**/*",
      "node_modules/es6-error/**/*",
      "node_modules/matcher/**/*",
      "node_modules/roarr/**/*",
      "node_modules/serialize-error/**/*",
      "node_modules/@ava/babel/**/*",
      "node_modules/@babel/cli/**/*",
      "node_modules/@babel/core/**/*",
      "node_modules/@babel/node/**/*",
      "node_modules/@babel/plugin-transform-flow-strip-types/**/*",
      "node_modules/@babel/preset-env/**/*",
      "node_modules/@babel/register/**/*",
      "node_modules/anyproxy/**/*",
      "node_modules/babel-plugin-transform-export-default-name/**/*",
      "node_modules/eslint-config-canonical/**/*",
      "node_modules/flow-bin/**/*",
      "node_modules/flow-copy-source/**/*",
      "node_modules/get-port/**/*",
      "node_modules/semantic-release/**/*",
      "node_modules/pump/**/*",
      "node_modules/into-stream/**/*",
      "node_modules/fd-slicer/**/*",
      "node_modules/buffer-crc32/**/*",
      "node_modules/bl/**/*",
      "node_modules/pend/**/*",
      "node_modules/standard-version/**/*",
      "node_modules/tr46/**/*",
      "node_modules/webidl-conversions/**/*",
      "node_modules/recast/**/*",
      "node_modules/webidl2js/**/*",
      "node_modules/@babel/eslint-parser/**/*",
      "node_modules/@babel/plugin-syntax-class-properties/**/*",
      "node_modules/co/**/*",
      "node_modules/cogent/**/*",
      "node_modules/gnode/**/*",
      "node_modules/wrappy/**/*",
      "node_modules/brace-expansion/**/*",
      "node_modules/function-bind/**/*",
      "node_modules/set-function-length/**/*",
      "node_modules/gopd/**/*",
      "node_modules/has-strict-mode/**/*",
      "node_modules/has-proto/**/*",
      "node_modules/hasown/**/*",
      "node_modules/es-abstract/**/*",
      "node_modules/make-async-function/**/*",
      "node_modules/make-async-generator-function/**/*",
      "node_modules/make-generator-function/**/*",
      "node_modules/available-typed-arrays/**/*",
      "node_modules/define-properties/**/*",
      "node_modules/@es-shims/api/**/*",
      "node_modules/is/**/*",
      "node_modules/@types/jsdom/**/*",
      "node_modules/@types/zen-observable/**/*",
      "node_modules/eslint-config-xo-typescript/**/*",
      "node_modules/jsdom/**/*",
      "node_modules/rxjs/**/*",
      "node_modules/ts-node/**/*",
      "node_modules/zen-observable/**/*",
      "node_modules/defer-to-connect/**/*",
      "node_modules/@types/http-cache-semantics/**/*",
      "node_modules/@types/keyv/**/*",
      "node_modules/keyv/**/*",
      "node_modules/quick-lru/**/*",
      "node_modules/clone-response/**/*",
      "node_modules/http-cache-semantics/**/*",
      "node_modules/normalize-url/**/*",
      "node_modules/@keyv/sqlite/**/*",
      "node_modules/eslint-config-xo-lukechilds/**/*",
      "node_modules/sqlite3/**/*",
      "node_modules/this/**/*",
      "node_modules/mimic-response/**/*",
      "node_modules/resolve-alpn/**/*",
      "node_modules/http2-proxy/**/*",
      "node_modules/lolex/**/*",
      "node_modules/many-keys-map/**/*",
      "node_modules/promise.prototype.finally/**/*",
      "node_modules/assertthat/**/*",
      "node_modules/roboter/**/*",
      "node_modules/semantic-release-configuration/**/*",
      "node_modules/babel-plugin-transform-builtin-extend/**/*",
      "node_modules/escape-string-regexp/**/*",
      "node_modules/matcha/**/*",
      "node_modules/detect-node/**/*",
      "node_modules/json-stringify-safe/**/*",
      "node_modules/semver-compare/**/*",
      "node_modules/sprintf-js/**/*",
      "node_modules/domain-parent/**/*",
      "node_modules/gitdown/**/*",
      "node_modules/type-fest/**/*",
      "node_modules/end-of-stream/**/*",
      "node_modules/stream-equal/**/*",
      "node_modules/streamsink/**/*",
      "node_modules/balanced-match/**/*",
      "node_modules/concat-map/**/*",
      "node_modules/define-data-property/**/*",
      "node_modules/has-property-descriptors/**/*",
      "node_modules/@types/function-bind/**/*",
      "node_modules/@types/mock-property/**/*",
      "node_modules/@types/tape/**/*",
      "node_modules/array-buffer-byte-length/**/*",
      "node_modules/arraybuffer.prototype.slice/**/*",
      "node_modules/es-set-tostringtag/**/*",
      "node_modules/es-to-primitive/**/*",
      "node_modules/function.prototype.name/**/*",
      "node_modules/get-symbol-description/**/*",
      "node_modules/internal-slot/**/*",
      "node_modules/is-array-buffer/**/*",
      "node_modules/is-negative-zero/**/*",
      "node_modules/is-regex/**/*",
      "node_modules/is-shared-array-buffer/**/*",
      "node_modules/is-string/**/*",
      "node_modules/is-typed-array/**/*",
      "node_modules/is-weakref/**/*",
      "node_modules/object-keys/**/*",
      "node_modules/object.assign/**/*",
      "node_modules/regexp.prototype.flags/**/*",
      "node_modules/safe-array-concat/**/*",
      "node_modules/safe-regex-test/**/*",
      "node_modules/string.prototype.trim/**/*",
      "node_modules/string.prototype.trimend/**/*",
      "node_modules/string.prototype.trimstart/**/*",
      "node_modules/typed-array-buffer/**/*",
      "node_modules/typed-array-byte-length/**/*",
      "node_modules/typed-array-byte-offset/**/*",
      "node_modules/typed-array-length/**/*",
      "node_modules/unbox-primitive/**/*",
      "node_modules/which-typed-array/**/*",
      "node_modules/@unicode/unicode-15.0.0/**/*",
      "node_modules/array.from/**/*",
      "node_modules/array.prototype.filter/**/*",
      "node_modules/array.prototype.flatmap/**/*",
      "node_modules/array.prototype.indexof/**/*",
      "node_modules/available-regexp-flags/**/*",
      "node_modules/diff/**/*",
      "node_modules/has-bigints/**/*",
      "node_modules/is-core-module/**/*",
      "node_modules/is-registered-symbol/**/*",
      "node_modules/object.fromentries/**/*",
      "node_modules/ses/**/*",
      "node_modules/array.prototype.every/**/*",
      "node_modules/isarray/**/*",
      "node_modules/create-cert/**/*",
      "node_modules/json-buffer/**/*",
      "node_modules/@keyv/test-suite/**/*",
      "node_modules/timekeeper/**/*",
      "node_modules/must/**/*",
      "node_modules/gulp/**/*",
      "node_modules/gulp-benchmark/**/*",
      "node_modules/gulp-eslint/**/*",
      "node_modules/gulp-header/**/*",
      "node_modules/gulp-mocha/**/*",
      "node_modules/gulp-rename/**/*",
      "node_modules/gulp-sourcemaps/**/*",
      "node_modules/gulp-uglify/**/*",
      "node_modules/@types/es-value-fixtures/**/*",
      "node_modules/@types/for-each/**/*",
      "node_modules/@types/get-intrinsic/**/*",
      "node_modules/@types/gopd/**/*",
      "node_modules/@types/has/**/*",
      "node_modules/@types/has-property-descriptors/**/*",
      "node_modules/@types/object-inspect/**/*",
      "node_modules/@types/object.getownpropertydescriptors/**/*",
      "node_modules/has/**/*",
      "node_modules/object.getownpropertydescriptors/**/*",
      "node_modules/reflect.ownkeys/**/*",
      "node_modules/covert/**/*",
      "node_modules/is-date-object/**/*",
      "node_modules/is-symbol/**/*",
      "node_modules/foreach/**/*",
      "node_modules/object-is/**/*",
      "node_modules/replace/**/*",
      "node_modules/uglify-register/**/*",
      "node_modules/indexof/**/*",
      "node_modules/set-function-name/**/*",
      "node_modules/which-boxed-primitive/**/*",
      "node_modules/array.prototype.reduce/**/*",
      "node_modules/is-bigint/**/*",
      "node_modules/is-boolean-object/**/*",
      "node_modules/is-number-object/**/*",
      "node_modules/es-array-method-boxes-properly/**/*"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.8.3",
    "electron-builder": "^26.0.12",
    "react-router-dom": "^7.13.1",
    "vite": "^7.3.2",
    "vitest": "5.0.1"
  }
}
